{
  "name": "santako-music-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "bash -c 'if [ \"$(git branch --show-current)\" = \"main\" ]; then git push origin main && echo \"✓ Deployed to production\"; else echo \"✗ Solo se puede hacer deploy desde main\" && exit 1; fi'"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3"
  }
}
